# RabbitMq-IntegrationSample

./: .gitignore  README.md  RabbitMq-integration.sln  nuget.config
InitialPopulation/: InitialPopulation.csproj  InitialPopulationJob.cs  Program.cs  ReadMe.md
InitialPopulation/Ar/: CommunicationPartyExportService.cs
InitialPopulation/HealthcareSystem/: HealthCareSystem.cs
RabbitMq_Stream_integration/: Program.cs  RabbitMq_Stream_integration.csproj  ReadMe.md  appsettings.json
RabbitMq_Stream_integration/AmqpInterop/: Amqp10AwareAsyncConsumer.cs  AmqpConstants.cs  AmqpEncoder.cs  AmqpPropertyMapper.cs
RabbitMq_Stream_integration/BackgroundServices/: InitialPopulationData.cs  InitialPopulationJob.cs  RabbitStreamConsumer.cs
RabbitMq_Stream_integration/Configuration/: RegisterPlatformSettings.cs
RabbitMq_Stream_integration/HealthcareSystem/: HealthCareSystemStub.cs
RabbitMq_Stream_integration/Properties/: launchSettings.json
RabbitMq_integration/: InitialPopulation.cs  Program.cs  RabbitMq_integration.csproj  ReadMe.md  appsettings.json
RabbitMq_integration/AmqpInterop/: Amqp10AwareAsyncConsumer.cs  AmqpConstants.cs  AmqpEncoder.cs  AmqpInterop.md  AmqpPropertyMapper.cs
RabbitMq_integration/Ar/: CommunicationPartyExportService.cs  CommunicationPartyServiceAccessor.cs  CommunicationPartySummary.cs
RabbitMq_integration/BackgroundServices/: AmqpQueueConsumer.cs  InitialPopulationJob.cs  RabbitStreamConsumer.cs
RabbitMq_integration/Configuration/: IRabbitMqClientSettings.cs  RabbitMqClientSettings.cs  RegisterPlatformSettings.cs  ServiceBusManagerServiceSettings.cs
RabbitMq_integration/Consumer/: IRabbitQueueContext.cs  RabbitQueueConsumer.cs  ServiceBusManagerAccessor.cs
RabbitMq_integration/Examples/AMQP Client/: RabbitQueueConsumer.cs
RabbitMq_integration/Examples/Stream Client/: RabbitStreamConsumer.cs
RabbitMq_integration/HealthcareSystem/: HealthCareSystem.cs  HealthCareSystemStub.cs
RabbitMq_integration/Helpers/: Do.cs  RabbitQueueContext.cs  ServiceBusManagerAccessor.cs  WcfConfigHelper.cs
RabbitMq_integration/Properties/: launchSettings.json
